<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parse-Riot Demo</title>
</head>
<body>
	
	<!-- RIOT component/tag goes here -->
	<sample></sample>


	<p>Note: You will need to do the following to view this program on your browser...</p>
	<ol>
		<li><a href="https://nodejs.org/en/">Install Nodejs</a> (you probably already did this if you're using sublime and some of the addons.</li>
		<li>In your console run:&nbsp;&nbsp; <code>npm install -g http-server</code></li>
		<li>In the project directory run:&nbsp;&nbsp; <code>http-server</code></li>
		<li>Node is now running a local http server (probably at port 8080)</li>
		<li><a href="http://localhost:8080">Open page in browser http://localhost:8080</a></li>
	</ol>
	

	<!-- Include Parse -->
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>

	<!-- Include JQuery -->
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

	<!-- Include the sample.tag -->
	<script type="riot/tag" src="./components/sample.tag"></script>
	<script type="riot/tag" src="./components/taskItem.tag"></script>
	
	<!-- Include riot.js -->
	<script src="https://cdn.jsdelivr.net/riot/2.3/riot+compiler.min.js"></script>

	<!-- Entry point to app -->
	<script src="js/main.js"></script>

</body>
</html>